---
firewall_rules:
  https:
    - name:   '004 allow https'
      chain:  'INPUT'
      proto:  'tcp'
      dport:  '443'
      action: 'accept'

web_sites:
  env-box-02:
    - server_name: env-box-02
      key_pair:    
      locations: [
                  "  location / {",
                  "    proxy_pass http://127.0.0.1:40000;",
                  "  }",
      ]

jenkins::config_hash:
  JENKINS_PORT:
    value: '40000'
  JENKINS_JAVA_OPTIONS:
    value: '-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Djava.io.tmpdir=/var/tmp'
